<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Open Sans Condensed', sans-serif;
      background-color: #2C3E50;
      color: white;
    }

    .login {
      background: #eceeee;
      padding: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    .login h1 {
      color: #000;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="login">
    <h1>Boston House Price Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="/predict" method="POST">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" />
      <input type="text" name="ZN" placeholder="ZN" required="required" />
      <input type="text" name="INDUS" placeholder="INDUS" required="required" />
      <input type="text" name="CHAS" placeholder="CHAS" required="required" />
      <input type="text" name="NOX" placeholder="NOX" required="required" />
      <input type="text" name="RM" placeholder="RM" required="required" />
      <input type="text" name="Age" placeholder="Age" required="required" />
      <input type="text" name="DIS" placeholder="DIS" required="required" />
      <input type="text" name="RAD" placeholder="RAD" required="required" />
      <input type="text" name="TAX" placeholder="TAX" required="required" />
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" />
      <input type="text" name="B" placeholder="B" required="required" />
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" />

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>

  </div>
  {{prediction_text}}

</body>

</html>
